.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    font-family: var(--font-geist-sans), sans-serif;
}

.videoBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.6;
    /* Slight dimming for readability */
}

.content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.logo {
    width: 100%;
    max-width: 600px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 50, 50, 0.5));
    /* Extra neon glow */
    animation: flicker 4s infinite alternate;
}

.albumArt {
    width: 250px;
    height: 250px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.albumArt:hover {
    transform: scale(1.05);
}

.ctaButton {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
}

.ctaButton:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: #fff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.socialNav {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.socialLink {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    transition: color 0.3s ease;
}

.socialLink:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

@keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
        opacity: 1;
        filter: drop-shadow(0 0 20px rgba(255, 50, 50, 0.6));
    }

    20%,
    24%,
    55% {
        opacity: 0.7;
        filter: drop-shadow(0 0 5px rgba(255, 50, 50, 0.2));
    }
}

@media (max-width: 768px) {
    .logo {
        max-width: 90%;
    }

    .albumArt {
        width: 180px;
        height: 180px;
    }

    .ctaButton {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}