.container {
    min-height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: var(--font-geist-sans), sans-serif;
    padding-bottom: 4rem;
}

.hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle at center, #222 0%, #000 100%);
    padding: 2rem;
}

.heroTitle {
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: -0.05em;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #fff 0%, #888 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heroSubtitle {
    font-size: 1.5rem;
    color: #888;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sectionTitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    border-left: 4px solid #fff;
    padding-left: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Spirit Fingers Section (Immersive) */
.spiritFingers {
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 6rem;
}

.videoBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    z-index: 0;
}

.sfContent {
    position: relative;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.neonLogo {
    width: 100%;
    max-width: 600px;
    filter: drop-shadow(0 0 20px rgba(255, 50, 50, 0.6));
}

.ctaButton {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
}

.ctaButton:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

/* Collaborations Grid */
.collabGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.collabCard {
    background: #111;
    border: 1px solid #333;
    padding: 3rem;
    transition: transform 0.3s ease;
}

.collabCard:hover {
    transform: translateY(-5px);
    border-color: #555;
}

.collabTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.collabDesc {
    color: #aaa;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Spotify Section */
.spotifySection {
    max-width: 1000px;
    margin: 0 auto 6rem auto;
    padding: 0 2rem;
}

.spotifyContainer {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 4rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: flex-start;
    justify-content: space-between;
}

.spotifyInfo {
    flex: 1;
    position: sticky;
    top: 120px;
}

.spotifyEmbedList {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 800px;
    overflow-y: auto;
    padding-right: 1rem;
}

/* Custom Scrollbar for the list */
.spotifyEmbedList::-webkit-scrollbar {
    width: 6px;
}

.spotifyEmbedList::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.spotifyEmbedList::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.spotifyTitle {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: #fff;
    margin-bottom: 1rem;
    text-align: left;
}

.spotifyDesc {
    color: #888;
    text-align: left;
    margin-bottom: 0;
    max-width: 400px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .heroTitle {
        font-size: 3rem;
    }

    .collabGrid {
        grid-template-columns: 1fr;
    }

    .spiritFingers {
        height: 60vh;
    }

    .neonLogo {
        max-width: 90%;
    }

    .spotifyContainer {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .spotifyTitle,
    .spotifyDesc {
        text-align: center;
    }
}

/* Video Grid */
.videoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.videoWrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 Aspect Ratio */
    height: 0;
    background: #111;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .heroTitle {
        font-size: 3rem;
    }

    .collabGrid {
        grid-template-columns: 1fr;
    }

    .spiritFingers {
        height: 60vh;
    }

    .neonLogo {
        max-width: 90%;
    }
}