# Tasks

- [x] Initialize Next.js Project <!-- id: 0 -->
- [x] Setup Basic Design System (CSS Variables) <!-- id: 1 -->
- [x] Create Navigation & Layout <!-- id: 2 -->
- [x] Build Hero Section <!-- id: 3 -->
- [x] Integrate Hero Video & Enhance Aesthetics <!-- id: 9 -->
- [x] Build Biography Section <!-- id: 4 -->
- [x] Build Music & Projects Section <!-- id: 5 -->
- [x] Build Tech & Entrepreneurship Section <!-- id: 6 -->
- [x] Refactor for Minimalist Design <!-- id: 10 -->
- [x] Update Content: weeBID -> Artist AI <!-- id: 11 -->
- [x] Verify Updates & Reduce Blur <!-- id: 12 -->
- [x] Update Content: Tiny Room -> The Recording Club <!-- id: 13 -->
- [x] Update Link: Artist AI -> joinartistai.com <!-- id: 14 -->
- [x] Update Email: info@gregspero.com <!-- id: 15 -->
- [x] Build Contact & Footer <!-- id: 7 -->
- [x] Verify & Polish <!-- id: 8 -->

## Mailing List & Admin <!-- id: 16 -->
- [x] Implement Backend (API & `emails.json`) <!-- id: 17 -->
- [x] Implement Newsletter Component <!-- id: 18 -->
- [x] Implement Admin Portal <!-- id: 19 -->
- [x] Verify Mailing List Flow <!-- id: 20 -->

## Design Improvements <!-- id: 21 -->
- [ ] Improve Logo <!-- id: 22 -->
- [x] Align Hero Typography (Uppercase) <!-- id: 23 -->
